

* { box-sizing: border-box; }
body { padding: 20px 20px; }




h1 { text-align: center; }

.pricingcontainer {
    display: flex;
    margin: 20px auto;
}

.pricingCard {
    border: 1px solid gray;
    border-radius: 3px;
    flex: 1;
    margin: 10px;
    display: flex;
    flex-direction: column;
    padding-bottom: 25px;
    text-align: center;
}

.pricingCard h2 { margin-bottom: 0; }

.title {
    /*background: gray;*/
    padding: 20px 25px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-size: 1.7em;
}

.pricingCard.featured {
    border-color: red;
    /*background: gray;*/
}

.pricingCard.featured .title {
    background: grey;
    color: white;
}
.pricingCardruby.featured .title {
    background: red;
    color: white;
}

.pricingCard.featured .bttn {
    background: red;
    color: white;
}
/*&:hover { background: blue-02; }*/


.pricingCard .price-overview {
    margin-top: 20px;
    font-weight: bold;
}

.pricingCard.featured .btn {
    background: blue;
}

.price .price__currency { font-size: 1.7em; padding-right: 3px; }
.price .price__dollar { font-size: 1.7em; }
.price .price__cent { font-size: 1em; }

.card {
    padding: 10px 25px 20px;
}

.price-desc {
    font-size: 0.7em;
    margin-top: 0;
}

.bttn {
    display: block;
    text-align: center;

    position: relative;
    margin: 0 25px;
    margin-top: auto;

    background: none;
    border: 1px solid red;
    color: red;

    /*&:hover { background: gray; }*/
}

.toggle-container { text-align: center; }